# bank_ssm

bank_ssm/: pom.xml
bank_ssm/bank_controller/: pom.xml
bank_ssm/bank_controller/src/main/java/com/zxk/controller/: AccountController.java  TradeController.java  V1.java
bank_ssm/bank_controller/src/main/webapp/: error.jsp  index.jsp  new.jsp  success.jsp
bank_ssm/bank_controller/src/main/webapp/WEB-INF/: web.xml
bank_ssm/bank_dao/: pom.xml
bank_ssm/bank_dao/src/main/java/com/zxk/dao/: AccountDao.java  TradeDao.java
bank_ssm/bank_dao/src/main/resources/: applicationContext.xml
bank_ssm/bank_model/: pom.xml
bank_ssm/bank_model/src/main/java/com/zxk/model/dto/: AccountDTO.java  TradeDTO.java
bank_ssm/bank_model/src/main/java/com/zxk/model/enums/: ResultCodeEnum.java  TradeType.java
bank_ssm/bank_model/src/main/java/com/zxk/model/handler/: AccountMapper.java  TradeMapper.java
bank_ssm/bank_model/src/main/java/com/zxk/model/pojo/: Account.java  Trade.java  ZJ.java
bank_ssm/bank_model/src/main/java/com/zxk/model/result/: ResponseResult.java
bank_ssm/bank_model/src/main/java/com/zxk/model/vo/: AccountVO.java  TradeVO.java
bank_ssm/bank_model/src/main/java/com/zxk/utils/: DateUtils.java
bank_ssm/bank_moudle/: pom.xml
bank_ssm/bank_moudle/src/main/java/com/zxk/dto/: AccountDTO.java
bank_ssm/bank_moudle/src/main/java/com/zxk/handler/: AccountMapper.java
bank_ssm/bank_moudle/src/main/java/com/zxk/pojo/: Account.java  Trade.java
bank_ssm/bank_moudle/src/main/java/com/zxk/vo/: AccountVO.java
bank_ssm/bank_service/: pom.xml
bank_ssm/bank_service/src/main/java/com/zxk/service/: AccountService.java  TradeService.java
bank_ssm/bank_service/src/main/java/com/zxk/service/advice/: TradeService.java
bank_ssm/bank_service/src/main/java/com/zxk/service/impl/: AccountServiceImpl.java  TradeServiceImpl.java
bank_ssm/bank_service/src/main/resources/: jdbc.properties
